package ust.examTwo;

import java.util.Scanner;

public class Greater_Name {
	
	
	public static String findGreater(String str){
		{
			char[] c=str.toCharArray();
			int n=c.length,i=n-1;
			char temp;

			
			while(i>0&&c[i-1]>=c[i]) {
				i--;
			}
			if(i<=0) {
				return "Not possible";
			}
			int j=n-1;
			while(c[j]<=c[i-1]) {
				j--;
			}
			
			
			
			temp=c[i-1];
			c[i-1]=c[j];
			c[j]=temp;
			
			j=n-1;
			
			while(i<j) {
				temp=c[i];
				c[i]=c[j];
				c[j]=temp;
				i++;
				j--;
			}
			String s=new String(c);
			
			
			return s;
					
	}
		
	}
	
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		
		System.out.println(findGreater(str));
	}

}
